blog-client v0.1.0 (/home/benxu/projects/benxu-dev/blog-client)
├── blog-db v0.1.0 (/home/benxu/projects/benxu-dev/blog-db)
│   ├── chrono v0.4.9
│   │   ├── libc v0.2.62
│   │   ├── num-integer v0.1.41
│   │   │   └── num-traits v0.2.8
│   │   │       [build-dependencies]
│   │   │       └── autocfg v0.1.6
│   │   │   [build-dependencies]
│   │   │   └── autocfg v0.1.6 (*)
│   │   ├── num-traits v0.2.8 (*)
│   │   ├── serde v1.0.101
│   │   │   └── serde_derive v1.0.101
│   │   │       ├── proc-macro2 v1.0.4
│   │   │       │   └── unicode-xid v0.2.0
│   │   │       ├── quote v1.0.2
│   │   │       │   └── proc-macro2 v1.0.4 (*)
│   │   │       └── syn v1.0.5
│   │   │           ├── proc-macro2 v1.0.4 (*)
│   │   │           ├── quote v1.0.2 (*)
│   │   │           └── unicode-xid v0.2.0 (*)
│   │   │   [dev-dependencies]
│   │   │   └── serde_derive v1.0.101 (*)
│   │   └── time v0.1.42
│   │       └── libc v0.2.62 (*)
│   │       [dev-dependencies]
│   │       └── winapi v0.3.8
│   ├── serde v1.0.101 (*)
│   └── uuid v0.7.4
│       ├── rand v0.6.5
│       │   ├── libc v0.2.62 (*)
│       │   ├── rand_chacha v0.1.1
│       │   │   └── rand_core v0.3.1
│       │   │       └── rand_core v0.4.2
│       │   │   [build-dependencies]
│       │   │   └── autocfg v0.1.6 (*)
│       │   ├── rand_core v0.4.2 (*)
│       │   ├── rand_hc v0.1.0
│       │   │   └── rand_core v0.3.1 (*)
│       │   ├── rand_isaac v0.1.1
│       │   │   └── rand_core v0.3.1 (*)
│       │   ├── rand_jitter v0.1.4
│       │   │   └── rand_core v0.4.2 (*)
│       │   ├── rand_os v0.1.3
│       │   │   ├── libc v0.2.62 (*)
│       │   │   └── rand_core v0.4.2 (*)
│       │   ├── rand_pcg v0.1.2
│       │   │   └── rand_core v0.4.2 (*)
│       │   │   [build-dependencies]
│       │   │   └── autocfg v0.1.6 (*)
│       │   └── rand_xorshift v0.1.1
│       │       └── rand_core v0.3.1 (*)
│       │   [build-dependencies]
│       │   └── autocfg v0.1.6 (*)
│       └── serde v1.0.101 (*)
├── blog-login-enum v0.1.0 (/home/benxu/projects/benxu-dev/blog-login-enum)
│   ├── serde v1.0.101 (*)
│   └── uuid v0.7.4 (*)
├── boolinator v2.4.0
├── chrono v0.4.9 (*)
├── futures v0.1.29
├── js-sys v0.3.28
│   └── wasm-bindgen v0.2.51
│       ├── cfg-if v0.1.10
│       ├── serde v1.0.101 (*)
│       ├── serde_json v1.0.40
│       │   ├── itoa v0.4.4
│       │   ├── ryu v1.0.0
│       │   └── serde v1.0.101 (*)
│       └── wasm-bindgen-macro v0.2.51
│           ├── quote v1.0.2 (*)
│           └── wasm-bindgen-macro-support v0.2.51
│               ├── proc-macro2 v1.0.4 (*)
│               ├── quote v1.0.2 (*)
│               ├── syn v1.0.5 (*)
│               ├── wasm-bindgen-backend v0.2.51
│               │   ├── bumpalo v2.6.0
│               │   ├── lazy_static v1.4.0
│               │   ├── log v0.4.8
│               │   │   └── cfg-if v0.1.10 (*)
│               │   ├── proc-macro2 v1.0.4 (*)
│               │   ├── quote v1.0.2 (*)
│               │   ├── syn v1.0.5 (*)
│               │   └── wasm-bindgen-shared v0.2.51
│               └── wasm-bindgen-shared v0.2.51 (*)
├── percent-encoding v2.1.0
├── seed v0.4.1 (https://github.com/David-OConnor/seed.git#760c2687)
│   ├── console_error_panic_hook v0.1.6
│   │   ├── cfg-if v0.1.10 (*)
│   │   └── wasm-bindgen v0.2.51 (*)
│   ├── enclose v1.1.8
│   ├── futures v0.1.29 (*)
│   ├── gloo-timers v0.1.0
│   │   ├── js-sys v0.3.28 (*)
│   │   ├── wasm-bindgen v0.2.51 (*)
│   │   └── web-sys v0.3.28
│   │       ├── js-sys v0.3.28 (*)
│   │       └── wasm-bindgen v0.2.51 (*)
│   │       [build-dependencies]
│   │       ├── failure v0.1.5
│   │       │   ├── backtrace v0.3.38
│   │       │   │   ├── backtrace-sys v0.1.31
│   │       │   │   │   └── libc v0.2.62 (*)
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── cc v1.0.45
│   │       │   │   ├── cfg-if v0.1.10 (*)
│   │       │   │   ├── libc v0.2.62 (*)
│   │       │   │   └── rustc-demangle v0.1.16
│   │       │   └── failure_derive v0.1.5
│   │       │       ├── proc-macro2 v0.4.30
│   │       │       │   └── unicode-xid v0.1.0
│   │       │       ├── quote v0.6.13
│   │       │       │   └── proc-macro2 v0.4.30 (*)
│   │       │       ├── syn v0.15.44
│   │       │       │   ├── proc-macro2 v0.4.30 (*)
│   │       │       │   ├── quote v0.6.13 (*)
│   │       │       │   └── unicode-xid v0.1.0 (*)
│   │       │       └── synstructure v0.10.2
│   │       │           ├── proc-macro2 v0.4.30 (*)
│   │       │           ├── quote v0.6.13 (*)
│   │       │           ├── syn v0.15.44 (*)
│   │       │           └── unicode-xid v0.1.0 (*)
│   │       ├── sourcefile v0.1.4
│   │       └── wasm-bindgen-webidl v0.2.51
│   │           ├── failure v0.1.5 (*)
│   │           ├── heck v0.3.1
│   │           │   └── unicode-segmentation v1.3.0
│   │           ├── log v0.4.8 (*)
│   │           ├── proc-macro2 v1.0.4 (*)
│   │           ├── quote v1.0.2 (*)
│   │           ├── syn v1.0.5 (*)
│   │           ├── wasm-bindgen-backend v0.2.51 (*)
│   │           └── weedle v0.10.0
│   │               └── nom v4.2.3
│   │                   └── memchr v2.2.1
│   │                   [build-dependencies]
│   │                   └── version_check v0.1.5
│   ├── indexmap v1.2.0
│   ├── js-sys v0.3.28 (*)
│   ├── pulldown-cmark v0.5.3
│   │   ├── bitflags v1.2.0
│   │   ├── getopts v0.2.21
│   │   │   └── unicode-width v0.1.6
│   │   ├── memchr v2.2.1 (*)
│   │   └── unicase v2.5.1
│   │       [build-dependencies]
│   │       └── version_check v0.1.5 (*)
│   ├── serde v1.0.101 (*)
│   ├── serde_json v1.0.40 (*)
│   ├── wasm-bindgen v0.2.51 (*)
│   ├── wasm-bindgen-futures v0.3.27
│   │   ├── cfg-if v0.1.10 (*)
│   │   ├── futures v0.1.29 (*)
│   │   ├── js-sys v0.3.28 (*)
│   │   └── wasm-bindgen v0.2.51 (*)
│   └── web-sys v0.3.28 (*)
├── serde v1.0.101 (*)
├── static-page-builder v0.1.0 (/home/benxu/projects/benxu-dev/page-client)
│   ├── chrono v0.4.9 (*)
│   ├── maud v0.21.0
│   │   ├── maud_htmlescape v0.17.0
│   │   ├── maud_macros v0.21.0
│   │   │   ├── matches v0.1.8
│   │   │   ├── maud_htmlescape v0.17.0 (*)
│   │   │   └── syn v0.15.44 (*)
│   │   └── rocket v0.4.2
│   │       ├── atty v0.2.13
│   │       │   └── libc v0.2.62 (*)
│   │       ├── base64 v0.10.1
│   │       │   └── byteorder v1.3.2
│   │       ├── log v0.4.8 (*)
│   │       ├── memchr v2.2.1 (*)
│   │       ├── num_cpus v1.10.1
│   │       │   └── libc v0.2.62 (*)
│   │       ├── pear v0.1.2
│   │       │   └── pear_codegen v0.1.2
│   │       │       ├── proc-macro2 v0.4.30 (*)
│   │       │       ├── quote v0.6.13 (*)
│   │       │       └── syn v0.15.44 (*)
│   │       │       [build-dependencies]
│   │       │       ├── version_check v0.1.5 (*)
│   │       │       └── yansi v0.4.0
│   │       ├── rocket_codegen v0.4.2
│   │       │   ├── devise v0.2.0
│   │       │   │   ├── devise_codegen v0.2.0
│   │       │   │   │   ├── devise_core v0.2.0
│   │       │   │   │   │   ├── bitflags v1.2.0 (*)
│   │       │   │   │   │   ├── proc-macro2 v0.4.30 (*)
│   │       │   │   │   │   ├── quote v0.6.13 (*)
│   │       │   │   │   │   └── syn v0.15.44 (*)
│   │       │   │   │   └── quote v0.6.13 (*)
│   │       │   │   └── devise_core v0.2.0 (*)
│   │       │   ├── indexmap v1.2.0 (*)
│   │       │   ├── quote v0.6.13 (*)
│   │       │   └── rocket_http v0.4.2
│   │       │       ├── cookie v0.11.1
│   │       │       │   ├── base64 v0.9.3
│   │       │       │   │   ├── byteorder v1.3.2 (*)
│   │       │       │   │   └── safemem v0.3.2
│   │       │       │   ├── ring v0.13.5
│   │       │       │   │   ├── lazy_static v1.4.0 (*)
│   │       │       │   │   ├── libc v0.2.62 (*)
│   │       │       │   │   └── untrusted v0.6.2
│   │       │       │   │   [build-dependencies]
│   │       │       │   │   └── cc v1.0.45 (*)
│   │       │       │   ├── time v0.1.42 (*)
│   │       │       │   └── url v1.7.2
│   │       │       │       ├── idna v0.1.5
│   │       │       │       │   ├── matches v0.1.8 (*)
│   │       │       │       │   ├── unicode-bidi v0.3.4
│   │       │       │       │   │   └── matches v0.1.8 (*)
│   │       │       │       │   └── unicode-normalization v0.1.8
│   │       │       │       │       └── smallvec v0.6.10
│   │       │       │       ├── matches v0.1.8 (*)
│   │       │       │       └── percent-encoding v1.0.1
│   │       │       ├── hyper v0.10.16
│   │       │       │   ├── base64 v0.9.3 (*)
│   │       │       │   ├── httparse v1.3.4
│   │       │       │   ├── language-tags v0.2.2
│   │       │       │   ├── log v0.3.9
│   │       │       │   │   └── log v0.4.8 (*)
│   │       │       │   ├── mime v0.2.6
│   │       │       │   │   └── log v0.3.9 (*)
│   │       │       │   ├── num_cpus v1.10.1 (*)
│   │       │       │   ├── time v0.1.42 (*)
│   │       │       │   ├── traitobject v0.1.0
│   │       │       │   ├── typeable v0.1.2
│   │       │       │   ├── unicase v1.4.2
│   │       │       │   │   [build-dependencies]
│   │       │       │   │   └── version_check v0.1.5 (*)
│   │       │       │   └── url v1.7.2 (*)
│   │       │       ├── indexmap v1.2.0 (*)
│   │       │       ├── pear v0.1.2 (*)
│   │       │       ├── percent-encoding v1.0.1 (*)
│   │       │       ├── smallvec v0.6.10 (*)
│   │       │       ├── state v0.4.1
│   │       │       ├── time v0.1.42 (*)
│   │       │       └── unicode-xid v0.1.0 (*)
│   │       │   [build-dependencies]
│   │       │   ├── version_check v0.9.1
│   │       │   └── yansi v0.5.0
│   │       ├── rocket_http v0.4.2 (*)
│   │       ├── state v0.4.1 (*)
│   │       ├── time v0.1.42 (*)
│   │       ├── toml v0.4.10
│   │       │   └── serde v1.0.101 (*)
│   │       └── yansi v0.5.0 (*)
│   │       [build-dependencies]
│   │       ├── version_check v0.9.1 (*)
│   │       └── yansi v0.5.0 (*)
│   ├── serde v1.0.101 (*)
│   └── typed-builder v0.3.0
│       ├── proc-macro2 v0.4.30 (*)
│       ├── quote v0.6.13 (*)
│       └── syn v0.15.44 (*)
├── tap v0.4.0
├── uuid v0.7.4 (*)
├── wasm-bindgen v0.2.51 (*)
└── web-sys v0.3.28 (*)
[dev-dependencies]
├── console_log v0.1.2
│   ├── log v0.4.8 (*)
│   └── web-sys v0.3.28 (*)
├── fern v0.5.8
│   └── log v0.4.8 (*)
└── log v0.4.8 (*)
